PORT = 3000
EMAIL_USERNAME = "sonubagh009@gmail.com"
EMAIL_PASSWORD = "R@mgop@l9("
JWT_SECRET = "your_long_and_complex_secret_here"
MONGODB_URI = "mongodb+srv://sehonchemical01:sehonchemical01@cluster0.ka5vnd5.mongodb.net/"
